<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recomendação de calagem e adubação do Abacaxi</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
  <style>
    .centralizado {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #calcBotao {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      /* Defina a largura desejada */
      height: 40px;
      font-size: 20px;
      justify-content: center;
      margin: 0 auto;
      margin-top: 0px;

    }

    #botaoRecarregar {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      /* Defina a largura desejada */
      height: 50px;
      font-size: 17px;
      justify-content: center;
      margin: 0 auto;
      margin-top: 0px;
    }

    .escondida {
      display: none;
    }

    .card {
      margin: auto;
      width: 300px;
      background-color: #f0f0f0;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    #calagem {
      text-align: center;
      font-size: x-large;
      color: white;
      background-color: rgb(22, 211, 22);

    }

    #calcario {
      text-align: center;
      font-size: larger;
    }

    #botoes,
    #PDF {
      text-align: center;
    }

    #TituloOpcoes,#tituloResultado {
      text-align: center;
    }

    #tituloFosforo,
    #tituloPotássio,
    #tituloNitro {
      text-align: center;
      font-size: x-large;
      color: white;
      background-color: rgb(22, 211, 22);

    }


    #mes1-2 {
      text-align: center;
      font-size: larger;

    }

    #mes5-6 {
      text-align: center;
      font-size: larger;

    }

    #mes8-9 {
      text-align: center;
      font-size: larger;

    }
  </style>
</head>
<html>

<body>
  <div id="minhaDiv">
    <h1>Recomendação de calagem e adubação</h1>
    <h3>Por favor insira as informações abaixo que devem ser obtidas a partir da análise química do solo </h3>
    <form>
      <label for="aluminio">Teor de alumínio (cmolc/dm³):</label>
      <input type="number" id="aluminio" name="aluminio" step="0.01" required><br>
      <br>

      <label for="calcio">Teor de cálcio (cmolc/dm³):</label>
      <input type="number" id="calcio" name="calcio" step="0.01" required><br>
      <br>
      <label for="magnesio">Teor de magnésio (cmolc/dm³):</label>
      <input type="number" id="magnesio" name="magnesio" step="0.01" required><br>
      <br>
      <label for="argila">Percentagem de argila (%):</label>
      <input type="number" id="argila" name="argila" step="0.01" required><br>
      <br>
      <label for="prnt">PRNT do calcário:</label>
      <input type="number" id="prnt" name="prnt" step="0.01" required><br>
      <br>
      <label for="p">Teor de fósforo (mg/dm³):</label>
      <input type="number" id="p" name="p" step="0.01" required><br>
      <br>
      <label for="k">Teor de potássio (cmolc/dm³):</label>
      <input type="number" id="k" name="k" step="0.01" required><br>

      <h1>Escolha o espaçamento: <span id="numPlantas"></span></h1>
      <label>
        <input type="radio" name="opcao" value="37000"> 0,9 x 0,3 m
      </label>
      <label>
        <input type="radio" name="opcao" value="38400"> 0,9 x 0,4 x 0,4 m
      </label>
      <br> <br>

      <br>
      <div class="centralizado">
        <button id="calcBotao" type="button" onclick="calcularEArmazenar()">Calcular</button>
      </div>
  </div>

  </form>

  <div id="meuTexto" class="escondida">
    <h1 id="tituloResultado">Resultados</h1>

    <div class="card">
      <p id="calagem">Calagem</p>
      <p>Calcário Dolomítico</p>
      <p id="calcario"><span id="calcario"></span></p><br>
    </div>
    <br><br>



    <div class="card">
      <p id="tituloNitro">Nitrogênio </p>
      <p id="mes1-2">1ª ao 2ª Mês <br> <span id="nitro1-2"></span></p>
      <p id="mes5-6">5ª ao 6ª Mês <br><span id="nitro5-6"></span></p>
      <p id="mes8-9">8ª ao 9ª Mês <br><span id="nitro8-9"></span></p>
    </div>

    <div class="card">
      <p id="tituloFosforo">Fósforo </p>
      <p id="mes1-2">1ª ao 2ª Mês <br> <span id="pmes1-2"></span></p>
      <p id="mes1-2">1ª ao 2ª Mês <br> <span id="pmes5-6"></span></p>
      <p id="mes1-2">1ª ao 2ª Mês <br> <span id="pmes8-9"></span></p>
    </div>

    <div class="card">
      <p id="tituloPotássio">Potássio </p>
      <p id="mes1-2">1ª ao 2ª Mês <br> <span id="kmes1-2"></span></p>
      <p id="mes1-2">1ª ao 2ª Mês <br> <span id="kmes5-6"></span></p>
      <p id="mes1-2">1ª ao 2ª Mês <br> <span id="kmes8-9"></span></p>
    </div>
    <br><br>
    <div id="botoes">
      <div class="centralizado">
        <button id="botaoRecarregar" onclick="recargar()">Fazer nova recomendação</button>
      </div><br>
      <fieldset>
        <h5 id="TituloOpcoes">Deseja Copiar o Conteúdo?</h5>
        <button onclick="copiarTexto()">Copiar texto</button>
        <h5 id="TituloOpcoes">Deseja gerar o PDF? *</h5>
        <button id="PDF" onclick="gerarPDF()">Gerar PDF</button>
        <h6> ** Opção disponivel nos navegadores Edge, Firefox e Safari</h6>
      </fieldset>
    </div>

  </div>
  <br>


  <script>

    function calcularEArmazenar() {
      calcular();
      armazenarValor();
    }

    function calcular() {
      // obter valores dos campos de entrada
      const aluminio = parseFloat(document.getElementById('aluminio').value);
      const calcio = parseFloat(document.getElementById('calcio').value);
      const magnesio = parseFloat(document.getElementById('magnesio').value);
      const argila = parseFloat(document.getElementById('argila').value);
      const prnt = parseFloat(document.getElementById('prnt').value);
      const p = parseFloat(document.getElementById('p').value);
      const k = parseFloat(document.getElementById('k').value);


      // calcular quantidade necessária de calcário
      let f;
      if (argila < 15) {
        f = 1.5;
      } else if (argila < 35) {
        f = 2;
      } else {
        f = 2.5;
      }
      const al_necessario = Math.max(f * aluminio, f * (2 - (calcio + magnesio)));
      const calcario_necessario = (100 / prnt) * al_necessario;


      // exibir resultado da Calagem
      document.getElementById('calcario').innerHTML = calcario_necessario.toFixed(2) + " T/ha";

      // Dados recomendação de nitrogênio
      const n1_2 = 75;
      const n5_6 = 85;
      const n8_9 = 90;

      // Exibir recomendação de nitrogênio
      document.getElementById('nitro1-2').innerHTML = n1_2 + " kg/ha";
      document.getElementById('nitro5-6').innerHTML = n5_6 + " kg/ha";
      document.getElementById('nitro8-9').innerHTML = n8_9 + " kg/ha";


      // Dados recomendação de fosforo
      let msg1_2 = "";
      let msg5_6 = "";
      let msg8_9 = "";


      if (p < 6) {
        msg1_2 = "50 kg/ha";
        msg5_6 = "0 kg/ha";
        msg8_9 = "0 kg/ha";
      } else if (p >= 6 && p <= 10) {
        msg1_2 = "40 kg/ha";
        msg5_6 = "0 kg/ha";
        msg8_9 = "0 kg/ha";
      } else if (p > 10) {
        msg1_2 = "30 kg/ha";
        msg5_6 = "0 kg/ha";
        msg8_9 = "0 kg/ha";
      }
      // Exibir recomendação de fósforo
      document.getElementById('pmes1-2').innerHTML = msg1_2
      document.getElementById('pmes5-6').innerHTML = msg5_6
      document.getElementById('pmes8-9').innerHTML = msg8_9


      // Dados recomendação de Potássio
      let Kmsg1_2 = "";
      let Kmsg5_6 = "";
      let Kmsg8_9 = "";


      if (k < 0.08) {
        Kmsg1_2 = "50 kg/ha";
        Kmsg5_6 = "60 kg/ha";
        Kmsg8_9 = "70 kg/ha";
      } else if (k >= 0.08 && k <= 0.15) {
        Kmsg1_2 = "40 kg/ha";
        Kmsg5_6 = "50 kg/ha";
        Kmsg8_9 = "60 kg/ha";
      } else if (k > 0.15) {
        Kmsg1_2 = "30 kg/ha";
        Kmsg5_6 = "40 kg/ha";
        Kmsg8_9 = "50 kg/ha";
      }

      // Exibir recomendação de Potássio
      document.getElementById('kmes1-2').innerHTML = Kmsg1_2
      document.getElementById('kmes5-6').innerHTML = Kmsg5_6
      document.getElementById('kmes8-9').innerHTML = Kmsg8_9


    }

    function armazenarValor() {
      // Obtém o valor selecionado pelo usuário
      var opcaoSelecionada = document.querySelector('input[name="opcao"]:checked').value;

      // Armazena o valor em uma variável ou faz qualquer outra ação necessária
      document.getElementById('numPlantas').innerHTML = opcaoSelecionada + " pl/ha";
    }

    function gerarPDF() {
      // Cria um novo objeto jsPDF
      const doc = new jsPDF();
      doc.setFont("helvetica", "bold");
      doc.setFontSize(16);
      doc.setTextColor("#333333");


      var textoHTML = document.getElementById("meuTexto").innerText;
      doc.text(textoHTML, 10, 10);



      // Adiciona um texto ao documento PDF
      //	doc.text("Meu primeiro arquivo PDF gerado com jsPDF", 10, 10);

      // Salva o arquivo PDF
      doc.save("arquivo.pdf");
    }

    function copiarTexto() {
      // seleciona o elemento que contém o texto a ser copiado
      const elemento = document.getElementById("meuTexto");

      // cria um range de seleção para o conteúdo do elemento
      const range = document.createRange();
      range.selectNodeContents(elemento);

      // seleciona o conteúdo do range
      const selecao = window.getSelection();
      selecao.removeAllRanges();
      selecao.addRange(range);

      // copia o texto selecionado para a área de transferência
      document.execCommand("copy");

      // limpa a seleção
      selecao.removeAllRanges();

      // exibe uma mensagem de confirmação
      alert("O texto foi copiado para a área de transferência!");
    }

    function esconder() {
            var botao = document.getElementById("calcBotao");
            var minhaDiv = document.getElementById("minhaDiv");
            var meuTexto = document.getElementById("meuTexto");

            minhaDiv.classList.add("escondida");
            meuTexto.classList.remove("escondida");
        }

        var botao = document.getElementById("calcBotao");
        botao.addEventListener("click", esconder);

        function recargar() {
            var botaoRecarregar = document.getElementById("botaoRecarregar");

            botaoRecarregar.addEventListener("click", function () {
                location.reload();
            });

        }




  </script>

</body>

</html>